{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=token-db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultSqliteConnection": "Data Source=token-db.db"
  },
  "DatabaseOptions": {
    "DatabaseType": "InMemory"
  },
  "JwtAuthenticationOptions": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Issuer": "www.identityserver.com",
    "Audience": "www.translationserver.com"
  },
  "PolicyOptions": {
    "Policies": [
      {
        "Name": "ApiUser",
        //"Claims": [
        //  {
        //    "Type": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
        //    "AllowValues": [ "Admin" ]
        //  }
        //],
        "Roles": [
          {
            "Name": "Admin",
            "Description": "Full Access"
          }
        ]
      }
    ],
    "Roles": [
      {
        "Name": "Admin",
        "Description": "Full Access"
      }
    ]
  }
}
